{
  "name": "tcc",
  "version": "1.0.0",
  "description": "TCC Puc Minas - João Paulo Rocha",
  "main": "index.js",
  "scripts": {
    "start": "node ./backend/index.js",
    "dev": "nodemon ./backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jporocha/TCC.git"
  },
  "keywords": [
    "TCC",
    "PUC"
  ],
  "author": "João Paulo Rocha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jporocha/TCC/issues"
  },
  "homepage": "https://github.com/jporocha/TCC#readme",
  "dependencies": {
    "aws-sdk": "^2.1016.0",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.4.1",
    "mongoose": "^5.12.2",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
